DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/bookdb
# DATABASE_URL=postgresql+asyncpg://bookdb_owner:iJwmG0rS2cuH@ep-floral-mud-a138kf4v.ap-southeast-1.aws.neon.tech/bookdb
JWT_SECRET=b8f6f2ff5aac61926f230a40d121f845
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SERVICE_NAME=redis_sv

POSTGRES_DB=bookdb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432